{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33813.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/biblo-cc/source/repos/proyecto 1 progra/proyecto 1 progra/maintenance.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2168e477de0e09faa2e73c2b43fb320bd2f505aea8de233488af26c50469e181"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/biblo-cc/source/repos/proyecto 1 progra/proyecto 1 progra/maintenance.h"
          },
          "hashes": {
            "sha-256": "df319f29f7924f6e1814a6f979b5a86022cbb882602f16c7e0f5a7c94948137b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/biblo-cc/source/repos/proyecto 1 progra/proyecto 1 progra/movie.h"
          },
          "hashes": {
            "sha-256": "fed253d0ec759f4d2d1b2d28db07fa76ee8b5b083401780eae9b8bc57ab64607"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/biblo-cc/source/repos/proyecto 1 progra/proyecto 1 progra/room.h"
          },
          "hashes": {
            "sha-256": "bcabe24318561e8dad6bad47adfb8864299aa8df9af7f70c19c9cb6b94439a8f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/biblo-cc/source/repos/proyecto 1 progra/proyecto 1 progra/schedule.h"
          },
          "hashes": {
            "sha-256": "844c00947acc9095b7feced450301a96868463d3cf5b9907931f344ad7daca17"
          }
        }
      ]
    }
  ]
}