{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33813.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/biblo-cc/source/repos/proyecto 1 progra/proyecto 1 progra/reservation.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "28397eb25b172a1456fe2c50ac5e9701f0ceb7a3a817af7ad3862fa76b2a3118"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/biblo-cc/source/repos/proyecto 1 progra/proyecto 1 progra/reservation.h"
          },
          "hashes": {
            "sha-256": "8fa8d7cad7d18e3b7554c4e43104a4518108e7b9b79fa7a16f68edc4374beba4"
          }
        }
      ]
    }
  ]
}