{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33813.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/biblo-cc/source/repos/proyecto 1 progra/proyecto 1 progra/sale.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "41b8d3a9cdd4b8789d5cc1968ee9d0d5e51f3cc75659bf215d570b2dae58ae29"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/biblo-cc/source/repos/proyecto 1 progra/proyecto 1 progra/sale.h"
          },
          "hashes": {
            "sha-256": "9fc37b70f530d9dcb5300ada22d717b94a09c917e3b6597bc220cffdbc0908d4"
          }
        }
      ]
    }
  ]
}